KINDE_CLIENT_ID=d3a39303745a49648efe52b0414142b4
KINDE_CLIENT_SECRET=hBR8aAeGcYsKntXRHpbk763K9cHlYV7keU3Dm2sE6K0YYaM07a
KINDE_ISSUER_URL=https://fesa.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000
ADMIN_EMAIL=adan.serrano@utp.ac.pa